body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-columns: 100px repeat(2, 1fr);
  grid-template-rows: 50px 1fr 100px;
  grid-template-areas:
    "header header header"
    "sidebar content content"
    "footer footer footer";
}

.header {
  background-color: red;
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  & .logo {
    width: 150px;
  }
  & .input_search .btn_search {
    height: 20px;
  }
}

.sidebar {
  background-color: blue;
  grid-area: sidebar;
}

.content_container {
  grid-area: content;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 6px;
  margin: 10px;
  & .character_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(9, 172, 77);
    border-radius: 6px;
  }
  & .character_image {
    width: 100px;
    height: 100px;
  }
  & .character_name {
    font-size: 12px;
  }
}

.active {
  background: black;
  color: white;
}

.footer {
  background-color: grey;
  grid-area: footer;
}
